Repository: OmarDIOP0/revival
Catalog: Revival/Resources/Views/Shared/_Layout.*.resx
Languages: fr

source: Skip to content
fr: Aller au contenu

# Nav_Home
source: Home
fr: Accueil

# Nav_Center
source: The Center
fr: Le centre

# Nav_Care
source: Our Care
fr: Nos soins

# Nav_Team
source: Our Team
fr: L'équipe

# Nav_International
source: International Patients
fr: Patients internationaux

# Nav_Foundation
source: Ida Bass Foundation
fr: Fondation Ida Bass

# Nav_Contact
source: Contact & Appointments
fr: Contact & rendez-vous

source: Open menu
fr: Ouvrir le menu

source: Language
fr: Langue

# Footer_Hours
source: Opening hours
fr: Horaires

# Footer_FollowUs
source: Follow us
fr: Nous suivre

# Footer_Beds
source: beds
fr: lits

# Footer_VipRooms
source: VIP rooms
fr: chambres VIP

# Footer_Rights
source: All rights reserved.
fr: Tous droits réservés.

# TitleSuffix
source: Revival Medical Link — Hemodialysis Center, Dakar
fr: Revival Medical Link — Centre d'hémodialyse, Dakar
