Repository: OmarDIOP0/revival
Catalog: Revival/Resources/Views/Center/Index.*.resx
Languages: fr

# PageTitle
source: The Center
fr: Le centre

# Header_Title
source: The Center
fr: Le centre

# Header_Intro
source: A private centre in Point E, designed for comfort during long sessions.
fr: Un centre privé à Point E, pensé pour le confort pendant les longues séances.

# Header_ImageAlt
source: Treatment room with two dialysis stations, natural light.
fr: Salle de soins avec deux postes de dialyse, lumière naturelle.

# Rooms_Title
source: 23 beds, 3 VIP rooms
fr: 23 lits, 3 chambres VIP

# Rooms_Body
source: Most sessions take place in a shared room, with an individual monitor for each patient. Three VIP rooms offer more quiet and privacy for patients who prefer them.
fr: La plupart des séances se déroulent en salle partagée, avec un moniteur individuel par patient. Trois chambres VIP offrent plus de calme et d'intimité pour les patients qui le souhaitent.

# Equipment_Title
source: One station, one generator, continuous monitoring
fr: Un poste, un générateur, une surveillance continue

# Equipment_Body
source: Each station is equipped with a dialysis generator and monitored individually throughout the session.
fr: Chaque poste est équipé d'un générateur de dialyse et surveillé individuellement pendant toute la séance.

# Equipment_ImageAlt
source: Dialysis machine, ready for a session.
fr: Générateur de dialyse, prêt pour une séance.

# Hygiene_Title
source: Hygiene and protocols
fr: Hygiène et protocoles

# Hygiene_Body
source: Supplies are single-use and cleaning follows strict rules, to limit any risk of cross-contamination between patients.
fr: Le matériel est à usage unique et le nettoyage suit des règles strictes, pour limiter tout risque de contamination croisée entre patients.

# Hygiene_ImageAlt
source: Caregiver pushing a supply cart between two dialysis stations.
fr: Soignant poussant un chariot de matériel entre deux postes de dialyse.

# Access_Title
source: In Point E, Dakar
fr: À Point E, Dakar

# Access_Body
source: Find the full address, hours and directions on the contact page.
fr: Retrouvez l'adresse complète, les horaires et l'itinéraire sur la page contact.

# Access_ImageAlt
source: Revival Medical Link centre facade.
fr: Façade du centre Revival Medical Link.

# Access_Link
source: See address and hours
fr: Voir l'adresse et les horaires
